PORT="3000"
REACT_APP_API_BACKEND_URL="http://localhost:8080"

REACT_APP_ENV="local"

REACT_APP_FIREBASE_API_KEY=""
REACT_APP_FIREBASE_APP_ID=""

REACT_APP_FIREBASE_AUTH_DOMAIN=""
REACT_APP_FIREBASE_MEASUREMENT_ID=""
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=""

REACT_APP_FIREBASE_PROJECT_ID=""
REACT_APP_FIREBASE_STORAGE_BUCKET=""

REACT_APP_ENABLE_REMOTE_LOGS="false"